{
  "name": "flutter_hooks_test",
  "private": false,
  "author": "wasabeef",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.dart": "dart format",
    "*.@(json|yaml|yml)": [
      "prettier --write"
    ]
  }
}
