{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run example",
      "program": "${workspaceFolder}/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": ["--debug"]
    }
  ]
}
